<!DOCTYPE html>
<html lang="en">

<head>
<title>special offers</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.equalheights.js"></script> 
<script src="js/jquery.ui.totop.js"></script>

</head>
<body>
<div class="main">
<!--header-->
<div class="container visible-wrap">
    <div class="row">
        <article class="col-lg-12 col-md-12 col-sm-12 myheader">
            <header>
                <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_miresa</a></h1>
                <section class="menuBox">
                    <nav class="navbar navbar-default navbar-static-top mynavbar clearfix" role="navigation">
                    	<ul class="nav sf-menu clearfix">
                    		<li><a href="index.html">main page</a></li>
                    		<li class="sub-menu"><a href="about.html">about us<span></span></a>
							    <ul class="submenu">
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">services</a></li>
                                    <li class="tr"></li>
                                </ul></li>
                    		<li><a href="services.html">services</a></li>
                    		<li class="active"><a href="offer.html">special offers</a></li>
                    		<li><a href="contact.html">Contact us</a></li>
                    	</ul>
                    </nav>
                </section>
            </header>
        </article>
    </div>
</div>
<!--content-->
<div class="container">
<div class="global indent">
    <div class="container">
        <div class="row">
            <section class="main-content clearfix">
                <article class="col-lg-8 col-md-7 col-sm-7 blogBox">
                    <h2>latest news</h2>
                    <div class="thumb-pad6 clearfix">
                        <div class="thumbnail">
                            <div class="badgeBox">
                                <div class="badge">
                                    29
                                    <span>jan</span>
                                </div>
                                <div class="extra-wrap">
                                    <a href="#" class="tl">Lorem ipsum dolor sit amet consecteer adipiscing Prsent lorem ipsum</a>
                                    <p>Posted by <a href="#" class="lnk1">admin</a><br><a href="#" class="lnk2">9 comments</a></p>
                                </div>
                            </div>
                            <figure><img src="img/offer_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Lorem ipsum dolor amet consectetuer adipiscing raesent vestibu.  lum molestie lacuiirh enean non ummy hendreriauris hasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Lorem ipsum dolor sitat, consec tetuer adipiscing raesent vestibulum molestie lacus. Aenean non ummy henrerit mauris. Phasellus porta. Fusce suscipit varius mium sociis natoque penatibus et magnis dis parturien montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</p>
                                <a href="#" class="btn-default btn1">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-pad6 clearfix">
                        <div class="thumbnail">
                            <div class="badgeBox">
                                <div class="badge">
                                    28
                                    <span>jan</span>
                                </div>
                                <div class="extra-wrap">
                                    <a href="#" class="tl">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</a>
                                    <p>Posted by <a href="#" class="lnk1">admin</a><br><a href="#" class="lnk2">9 comments</a></p>
                                </div>
                            </div>
                            <figure><img src="img/offer_pic2.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Lorem ipsum dolor amet consectetuer adipiscing raesent vestibu.  lum molestie lacuiirh enean non ummy hendreriauris hasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Lorem ipsum dolor sitat, consec tetuer adipiscing raesent vestibulum molestie lacus. Aenean non ummy henrerit mauris. Phasellus porta. Fusce suscipit varius mium sociis natoque penatibus et magnis dis parturien montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</p>
                                <a href="#" class="btn-default btn1">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="thumb-pad6 clearfix">
                        <div class="thumbnail">
                            <div class="badgeBox">
                                <div class="badge">
                                    27
                                    <span>jan</span>
                                </div>
                                <div class="extra-wrap">
                                    <a href="#" class="tl">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis</a>
                                    <p>Posted by <a href="#" class="lnk1">admin</a><br><a href="#" class="lnk2">9 comments</a></p>
                                </div>
                            </div>
                            <figure><img src="img/offer_pic3.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Lorem ipsum dolor amet consectetuer adipiscing raesent vestibu.  lum molestie lacuiirh enean non ummy hendreriauris hasellllus portausce suscipit varius mium sociis totdnatibus et magis dis parturient montes nascetur ridiculus mus. Nulla dui. Fusce feugiatle. Suada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Lorem ipsum dolor sitat, consec tetuer adipiscing raesent vestibulum molestie lacus. Aenean non ummy henrerit mauris. Phasellus porta. Fusce suscipit varius mium sociis natoque penatibus et magnis dis parturien montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</p>
                                <a href="#" class="btn-default btn1">read more</a>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-lg-4 col-md-5 col-sm-5 list1Box">
                    <h2>special offers</h2>
                    <ul class="list5">
                        <li><a href="#">Lorem ipsum dolor sitemen amet consete</a></li>
                        <li><a href="#">scing elit Praesent vestibulum </a></li>
                        <li><a href="#">molestie lacus Aenean nonummy hendrerit </a></li>
                        <li><a href="#">mauris. Phasellus porta Fusce suscipit </a></li>
                        <li><a href="#">varius mi Cum sociis natoque penatibus et magnis</a></li>
                        <li><a href="#">dis parturient montes nascetur </a></li>
                        <li><a href="#">ridiculus mus Nulla dui Fusce feugiat </a></li>
                        <li><a href="#">malesuada odio Morbi nunc odio gravida</a></li>
                        <li><a href="#">cursus nec luctus lorem Maecenas </a></li>
                        <li><a href="#">tristique orci ac Duis ultricies pharetra magna </a></li>
                        <li><a href="#">Donec accumsan malesuada</a></li>
                    </ul>
                    <h2>archives</h2>
                    <ul class="list5">
                        <li><a href="#">September 2015</a></li>
                        <li><a href="#">August 2015</a></li>
                        <li><a href="#">July 2015</a></li>
                        <li><a href="#">June 2015</a></li>
                        <li><a href="#">May 2015</a></li>
                        <li><a href="#">April 2015</a></li>
                        <li><a href="#">March 2015</a></li>
                        <li><a href="#">February 2015</a></li>
                        <li><a href="#">January 2015</a></li>
                        <li><a href="#">December 2015</a></li>
                        <li><a href="#">November 2015</a></li>
                    </ul>
                </article>
            </section>
        </div>
    </div>
</div>
<!--footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="clearfix"></div>
                    <article class="col-lg-12 col-md-12 col-sm-12">
                        <ul>
                            <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                        </ul>
                        <p><em id="copyright-year"></em> &copy;  Company Name Here</p>
<!-- design copyright link, do not delete -->
<div id="copyright">Developed by <a href="http://www.metamorphozis.com" class="mylk">metamorphozis</a></div>
<!-- end copyright link -->            
                    </article>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>